In [1]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) # Confirm folder created
os.listdir("Data/")

['.ipynb_checkpoints',
 'title-akas-us-only (4).csv',
 'title.basics (1).tsv.gz',
 'title.ratings (1).tsv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz']

In [2]:
basics_url=("https://datasets.imdbws.com/title.basics.tsv.gz")
import pandas as pd
import numpy as np

In [10]:
akas_url="Data/title-akas-us-only (5).csv"

In [7]:
ratings_url='https://datasets.imdbws.com/title.ratings.tsv.gz'

In [8]:
basics = pd.read_csv(basics_url,sep='\t')
basics.head()

C:\Users\awot1\AppData\Local\Temp\ipykernel_39560\1591897761.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  basics = pd.read_csv(basics_url,sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [11]:
akas = pd.read_csv(akas_url)
akas.head()

C:\Users\awot1\AppData\Local\Temp\ipykernel_39560\2823779435.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  akas = pd.read_csv(akas_url)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
3,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
4,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [12]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=True)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1990
1  tt0000002            5.8       265
2  tt0000003            6.5      1856
3  tt0000004            5.5       178
4  tt0000005            6.2      2641

## reading akas file

###Keep only US movies (Use AKAs table, see "Filtering one dataframe based on another" section below)

In [18]:
   # Filter the basics table down to only include the US by using the filter akas dataframe
keepers = ratings['tconst'].isin(akas['titleId']) 
ratings = ratings[keepers]

In [13]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1990
1        tt0000002            5.8       265
2        tt0000003            6.5      1856
3        tt0000004            5.5       178
4        tt0000005            6.2      2641
...            ...            ...       ...
1336670  tt9916730            8.3        10
1336671  tt9916766            7.0        22
1336672  tt9916778            7.2        36
1336673  tt9916840            8.8         6
1336674  tt9916880            8.2         6

[1336675 rows x 3 columns]

- Include only movies that were released in the United States. 
- Exclude any movie with missing values for genre or runtime 
- Include only full-length movies (titleType = "movie").
- Include only movies that were released 2000 - 2021 (include 2000 and 2021) 
- Include only fictional movies (not from the Documentary genre)

## working on the basics data frame

####Replace "\N" with np.nan

In [14]:
basics.replace({'\\N':np.nan}, inplace= True)

####Eliminate movies that are null for runtimeMinutes

In [15]:
basics.dropna(subset= "runtimeMinutes")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10066924,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary
10066930,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,NaN,43,"Family,Game-Show,Reality-TV"
10066965,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,NaN,11,"Adventure,Animation,Comedy"
10066972,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
10066973,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [16]:
basics.dropna(subset='genres')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
10066969,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,NaN,NaN,"Action,Drama,Family"
10066970,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
10066971,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
10066972,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
10066973,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

include only full-length movies (titleType = "movie").

In [18]:
basics= basics[basics['titleType']=='movie']

In [19]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,NaN,100,NaN
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
...,...,...,...,...,...,...,...,...,...
10066865,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
10066892,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
10066904,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,NaN,NaN,Comedy
10066914,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama
10066924,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

keep startYear 2000-2021

In [20]:
basics= basics.astype({'startYear':'float'})

In [21]:
basics=basics[(basics['startYear'] >= 2000) & (basics['startYear'] <= 2021)]

In [22]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019.0,NaN,NaN,"Action,Crime"
13081,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,94,Documentary
15176,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000.0,NaN,60,NaN
34801,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61113,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
...,...,...,...,...,...,...,...,...,...
10066865,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
10066892,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
10066904,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013.0,NaN,NaN,Comedy
10066914,tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,NaN,116,Drama
10066924,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

Eliminate movies that include "Documentary" in genre

In [23]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('Documentary',case=False,na=False)

In [24]:
basics= basics[~is_documentary]

In [25]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019.0,NaN,NaN,"Action,Crime"
15176,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000.0,NaN,60,NaN
34801,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61113,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67487,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
...,...,...,...,...,...,...,...,...,...
10066740,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
10066772,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019.0,NaN,NaN,"Adventure,History,War"
10066824,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
10066904,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013.0,NaN,NaN,Comedy
10066914,tt9916730,movie,6 Gunn,6 Gunn,0,2017.0,NaN,116,Drama

Keep only US movies

In [27]:
   # Filter the basics table down to only include the US by using the filter akas dataframe
keepers = basics['tconst'].isin(akas['titleId']) 
basics = basics[keepers]

In [28]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34801,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61113,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67487,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
67665,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86792,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
10066507,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
10066647,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
10066656,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
10066740,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
10066772,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019.0,NaN,NaN,"Adventure,History,War"

Before saving, run a final .info() for each of the dataframes to show a summary of how many movies remain and the datatypes of each feature

In [29]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97513 entries, 34801 to 10066772
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          97513 non-null  object
 1   titleType       97513 non-null  object
 2   primaryTitle    97513 non-null  object
 3   originalTitle   97513 non-null  object
 4   isAdult         97513 non-null  object
 5   startYear       97513 non-null  float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  83382 non-null  object
 8   genres          94572 non-null  object
dtypes: float64(1), object(8)
memory usage: 7.4+ MB

In [30]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1452564 entries, 0 to 1452563
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1452564 non-null  object
 1   ordering         1452564 non-null  int64
 2   title            1452564 non-null  object
 3   region           1452564 non-null  object
 4   language         1452564 non-null  object
 5   types            1452564 non-null  object
 6   attributes       1452564 non-null  object
 7   isOriginalTitle  1452564 non-null  object
dtypes: int64(1), object(7)
memory usage: 88.7+ MB

In [31]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1336675 entries, 0 to 1336674
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1336675 non-null  object
 1   averageRating  1336675 non-null  float64
 2   numVotes       1336675 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 30.6+ MB

Save each file to a compressed csv file "Data/" folder inside your repository.

In [33]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [34]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118.0,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70.0,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90.0,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122.0,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100.0,"Comedy,Horror,Sci-Fi"

In [41]:
## Save current dataframe to file.
akas.to_csv("Data/title-akas-us-only (5).csv.gz",compression='gzip',index=False)

In [42]:
# Open saved file and preview again
akas = pd.read_csv("Data/title-akas-us-only (5).csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
3,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
4,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [43]:
## Save current dataframe to file.
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',mode='a',index=False)

In [45]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1990
1  tt0000002            5.8       265
2  tt0000003            6.5      1856
3  tt0000004            5.5       178
4  tt0000005            6.2      2641